#loc1 = loc(unknown)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i16, dense<16> : vector<2xi64>>, #dlti.dl_entry<i32, dense<32> : vector<2xi64>>, #dlti.dl_entry<i8, dense<8> : vector<2xi64>>, #dlti.dl_entry<f128, dense<128> : vector<2xi64>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi64>>, #dlti.dl_entry<f16, dense<16> : vector<2xi64>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi64>>, #dlti.dl_entry<f64, dense<64> : vector<2xi64>>, #dlti.dl_entry<i64, dense<64> : vector<2xi64>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi64>>, #dlti.dl_entry<i128, dense<128> : vector<2xi64>>, #dlti.dl_entry<f80, dense<128> : vector<2xi64>>, #dlti.dl_entry<i1, dense<8> : vector<2xi64>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi64>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i64>>} {
  llvm.mlir.global external hidden unnamed_addr constant @".str.2"() {addr_space = 0 : i32, alignment = 1 : i64, dso_local} : !llvm.array<27 x i8> loc(#loc)
  llvm.mlir.global external hidden unnamed_addr constant @".str.3"() {addr_space = 0 : i32, alignment = 1 : i64, dso_local} : !llvm.array<2 x i8> loc(#loc)
  llvm.mlir.global external hidden unnamed_addr constant @".str.4"() {addr_space = 0 : i32, alignment = 1 : i64, dso_local} : !llvm.array<6 x i8> loc(#loc)
  llvm.mlir.global external hidden unnamed_addr constant @".str.5"() {addr_space = 0 : i32, alignment = 1 : i64, dso_local} : !llvm.array<23 x i8> loc(#loc)
  llvm.mlir.global external hidden unnamed_addr constant @".str.6"() {addr_space = 0 : i32, alignment = 1 : i64, dso_local} : !llvm.array<4 x i8> loc(#loc)
  llvm.func @malloc(i64) -> (!llvm.ptr {llvm.noalias}) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @clock_gettime(i32, !llvm.ptr) -> i32 attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @printf(!llvm.ptr, ...) -> i32 attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @main(%arg0: i32 loc(unknown), %arg1: !llvm.ptr loc(unknown)) -> i32 attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_inline, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["uwtable", "2"], ["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["min-legal-vector-width", "0"], ["no-jump-tables", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} {
    %0 = llvm.mlir.constant(1 : i32) : i32 loc(#loc1)
    %1 = llvm.mlir.constant(0 : i32) : i32 loc(#loc1)
    %2 = llvm.mlir.constant(4 : i32) : i32 loc(#loc1)
    %3 = llvm.mlir.addressof @".str.2" : !llvm.ptr loc(#loc1)
    %4 = llvm.mlir.addressof @".str.3" : !llvm.ptr loc(#loc1)
    %5 = llvm.mlir.zero : !llvm.ptr loc(#loc1)
    %6 = llvm.mlir.constant(2048 : i64) : i64 loc(#loc1)
    %7 = llvm.mlir.constant(256 : i64) : i64 loc(#loc1)
    %8 = llvm.mlir.addressof @".str.6" : !llvm.ptr loc(#loc1)
    %9 = llvm.mlir.addressof @".str.4" : !llvm.ptr loc(#loc1)
    %10 = llvm.mlir.addressof @".str.5" : !llvm.ptr loc(#loc1)
    %11 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %12 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %13 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %14 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %15 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %16 = llvm.alloca %0 x i8 {alignment = 1 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %17 = llvm.alloca %0 x !llvm.struct<"struct.timespec", (i64, i64)> {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %18 = llvm.alloca %0 x !llvm.struct<"struct.timespec", (i64, i64)> {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %19 = llvm.alloca %0 x !llvm.struct<"struct.timespec", (i64, i64)> {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %20 = llvm.alloca %0 x !llvm.struct<"struct.timespec", (i64, i64)> {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %21 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %22 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %23 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %24 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %25 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %26 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %27 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %28 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %29 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %30 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %31 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %32 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %33 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %34 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %35 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %36 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %37 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %38 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %39 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %40 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %41 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %42 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %43 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %44 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %45 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %46 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %47 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %48 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %49 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %50 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %51 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %52 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %53 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %54 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %55 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %56 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %57 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %58 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %59 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %60 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %61 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %62 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %63 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %64 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %65 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %66 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %67 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %68 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %69 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %70 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %71 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %72 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %73 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %74 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %75 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %76 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %77 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %78 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %79 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %80 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %81 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %82 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %83 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %84 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %85 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %86 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %87 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %88 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %89 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %90 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %91 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %92 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %93 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %94 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %95 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %96 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %97 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %98 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %99 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %100 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %101 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %102 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %103 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %104 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %105 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %106 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %107 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %108 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %109 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %110 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %111 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %112 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %113 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %114 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %115 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %116 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %117 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %118 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %119 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %120 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %121 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %122 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %123 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %124 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %125 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %126 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %127 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %128 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %129 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %130 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %131 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %132 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %133 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %134 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %135 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %136 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %137 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %138 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %139 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %140 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %141 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %142 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %143 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %144 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %145 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %146 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %147 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %148 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %149 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %150 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %151 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %152 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %153 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %154 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %155 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %156 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %157 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %158 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %159 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %160 = llvm.alloca %0 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %161 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %162 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %163 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %164 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %165 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %166 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %167 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %168 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %169 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %170 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %171 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %172 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %173 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %174 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %175 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %176 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %177 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %178 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %179 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %180 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %181 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %182 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %183 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %184 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %185 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %186 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %187 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %188 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %189 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %190 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %191 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %192 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %193 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %194 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %195 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %196 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %197 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %198 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %199 = llvm.alloca %0 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %200 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %201 = llvm.alloca %0 x i32 {alignment = 4 : i64} : (i32) -> !llvm.ptr loc(#loc1)
    %202 = llvm.bitcast %1 : i32 to i32 loc(#loc1)
    %203 = llvm.call @clock_gettime(%2, %18) : (i32, !llvm.ptr) -> i32 loc(#loc1)
    %204 = llvm.call @fopen(%3, %4) : (!llvm.ptr, !llvm.ptr) -> !llvm.ptr loc(#loc1)
    %205 = llvm.bitcast %160 : !llvm.ptr to !llvm.ptr loc(#loc1)
    llvm.store %204, %160 {alignment = 8 : i64} : !llvm.ptr, !llvm.ptr loc(#loc1)
    %206 = llvm.bitcast %160 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %207 = llvm.load %160 {alignment = 8 : i64} : !llvm.ptr -> !llvm.ptr loc(#loc1)
    %208 = llvm.icmp "eq" %207, %5 : !llvm.ptr loc(#loc1)
    llvm.cond_br %208, ^bb1, ^bb2 loc(#loc1)
  ^bb1:  // pred: ^bb0
    llvm.call @perror(%9) : (!llvm.ptr) -> () loc(#loc1)
    %209 = llvm.call @printf(%10, %3) vararg(!llvm.func<i32 (ptr, ...)>) : (!llvm.ptr, !llvm.ptr) -> i32 loc(#loc1)
    llvm.call @exit(%0) : (i32) -> () loc(#loc1)
    llvm.unreachable loc(#loc1)
  ^bb2:  // pred: ^bb0
    %210 = llvm.call @malloc(%6) : (i64) -> !llvm.ptr loc(#loc1)
    %211 = llvm.bitcast %210 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %212 = llvm.bitcast %159 : !llvm.ptr to !llvm.ptr loc(#loc1)
    llvm.store %211, %159 {alignment = 8 : i64} : !llvm.ptr, !llvm.ptr loc(#loc1)
    %213 = llvm.bitcast %201 : !llvm.ptr to !llvm.ptr loc(#loc1)
    llvm.store %1, %201 {alignment = 4 : i64} : i32, !llvm.ptr loc(#loc1)
    llvm.br ^bb3 loc(#loc1)
  ^bb3:  // 2 preds: ^bb2, ^bb4
    %214 = llvm.bitcast %201 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %215 = llvm.load %201 {alignment = 4 : i64} : !llvm.ptr -> i32 loc(#loc1)
    %216 = llvm.bitcast %158 : !llvm.ptr to !llvm.ptr loc(#loc1)
    llvm.store %215, %158 {alignment = 4 : i64} : i32, !llvm.ptr loc(#loc1)
    %217 = llvm.bitcast %158 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %218 = llvm.load %158 {alignment = 4 : i64} : !llvm.ptr -> i32 loc(#loc1)
    %219 = llvm.sext %218 : i32 to i64 loc(#loc1)
    %220 = llvm.icmp "ult" %219, %7 : i64 loc(#loc1)
    llvm.cond_br %220, ^bb4, ^bb5 loc(#loc1)
  ^bb4:  // pred: ^bb3
    %221 = llvm.bitcast %158 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %222 = llvm.load %158 {alignment = 4 : i64} : !llvm.ptr -> i32 loc(#loc1)
    %223 = llvm.sext %222 : i32 to i64 loc(#loc1)
    %224 = llvm.bitcast %159 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %225 = llvm.load %159 {alignment = 8 : i64} : !llvm.ptr -> !llvm.ptr loc(#loc1)
    %226 = llvm.getelementptr inbounds %225[%223] : (!llvm.ptr, i64) -> !llvm.ptr, f64 loc(#loc1)
    %227 = llvm.bitcast %160 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %228 = llvm.load %160 {alignment = 8 : i64} : !llvm.ptr -> !llvm.ptr loc(#loc1)
    %229 = llvm.call @__isoc99_fscanf(%228, %8, %226) vararg(!llvm.func<i32 (ptr, ptr, ...)>) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> i32 loc(#loc1)
    %230 = llvm.bitcast %158 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %231 = llvm.load %158 {alignment = 4 : i64} : !llvm.ptr -> i32 loc(#loc1)
    llvm.call @ComputeDump() : () -> () loc(#loc1)
    %232 = llvm.add %231, %0 overflow<nsw> : i32 loc(#loc1)
    %233 = llvm.bitcast %157 : !llvm.ptr to !llvm.ptr loc(#loc1)
    llvm.store %232, %157 {alignment = 4 : i64} : i32, !llvm.ptr loc(#loc1)
    %234 = llvm.bitcast %157 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %235 = llvm.load %157 {alignment = 4 : i64} : !llvm.ptr -> i32 loc(#loc1)
    %236 = llvm.bitcast %201 : !llvm.ptr to !llvm.ptr loc(#loc1)
    llvm.store %235, %201 {alignment = 4 : i64} : i32, !llvm.ptr loc(#loc1)
    llvm.br ^bb3 loc(#loc1)
  ^bb5:  // pred: ^bb3
    %237 = llvm.bitcast %160 : !llvm.ptr to !llvm.ptr loc(#loc1)
    %238 = llvm.load %160 {alignment = 8 : i64} : !llvm.ptr -> !llvm.ptr loc(#loc1)
    %239 = llvm.call @fclose(%238) : (!llvm.ptr) -> i32 loc(#loc1)
    %240 = llvm.call @clock_gettime(%2, %20) : (i32, !llvm.ptr) -> i32 loc(#loc1)
    llvm.br ^bb6 loc(#loc1)
  ^bb6:  // pred: ^bb5
    llvm.call @NonKernelSplit() vararg(!llvm.func<void (...)>) : () -> () loc(#loc1)
    llvm.br ^bb7 loc(#loc1)
  ^bb7:  // pred: ^bb6
    llvm.intr.lifetime.start -1, %11 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %12 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %13 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %14 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %15 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %16 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %17 : !llvm.ptr loc(#loc1)
    llvm.call @_task_1(%156, %155, %154, %153, %200, %152, %11, %12, %13, %14, %15, %16, %17, %151, %199, %150, %198, %149, %148, %159, %147, %197, %146, %20, %196, %145, %140, %139, %138, %137, %136, %42, %41, %40, %39, %165, %33, %32, %164, %31, %163, %30, %29, %28, %162, %27, %161, %26, %25, %24, %23, %22, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) -> () loc(#loc1)
    llvm.br ^bb8 loc(#loc1)
  ^bb8:  // pred: ^bb7
    llvm.intr.lifetime.start -1, %11 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %12 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %13 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %14 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %15 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %16 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %17 : !llvm.ptr loc(#loc1)
    llvm.call @_task_4(%144, %143, %142, %141, %195, %135, %11, %12, %13, %14, %15, %16, %17, %134, %194, %133, %193, %132, %131, %159, %130, %192, %129, %20, %191, %128, %123, %122, %121, %120, %119, %54, %53, %52, %51, %170, %50, %49, %169, %48, %168, %47, %46, %45, %167, %44, %166, %43, %38, %37, %36, %35, %34) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) -> () loc(#loc1)
    llvm.br ^bb9 loc(#loc1)
  ^bb9:  // pred: ^bb8
    llvm.intr.lifetime.start -1, %11 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %12 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %13 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %14 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %15 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %16 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %17 : !llvm.ptr loc(#loc1)
    llvm.call @_task_7(%127, %126, %125, %124, %190, %118, %11, %12, %13, %14, %15, %16, %17, %117, %189, %116, %188, %115, %114, %159, %113, %187, %112, %20, %186, %111, %106, %105, %104, %103, %102, %76, %75, %74, %73, %175, %67, %66, %65, %174, %64, %173, %63, %62, %61, %60, %59, %172, %58, %57, %171, %56, %55) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) -> () loc(#loc1)
    llvm.br ^bb10 loc(#loc1)
  ^bb10:  // pred: ^bb9
    llvm.intr.lifetime.start -1, %11 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %12 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %13 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %14 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %15 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %16 : !llvm.ptr loc(#loc1)
    llvm.intr.lifetime.start -1, %17 : !llvm.ptr loc(#loc1)
    llvm.call @_task_10(%110, %109, %108, %107, %185, %101, %11, %12, %13, %14, %15, %16, %17, %100, %184, %99, %183, %98, %97, %159, %96, %182, %95, %20, %181, %94, %93, %92, %91, %90, %180, %89, %88, %87, %86, %85, %84, %83, %179, %82, %178, %81, %80, %79, %177, %78, %176, %77, %72, %71, %70, %69, %68) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) -> () loc(#loc1)
    llvm.br ^bb11 loc(#loc1)
  ^bb11:  // pred: ^bb10
    llvm.call @_task_25(%19, %18) : (!llvm.ptr, !llvm.ptr) -> () loc(#loc1)
    llvm.br ^bb12 loc(#loc1)
  ^bb12:  // pred: ^bb11
    llvm.return %1 : i32 loc(#loc1)
  } loc(#loc1)
  llvm.func @fopen(!llvm.ptr, !llvm.ptr) -> (!llvm.ptr {llvm.noalias}) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @perror(!llvm.ptr) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @exit(i32) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = ["noreturn", ["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @__isoc99_fscanf(!llvm.ptr, !llvm.ptr, ...) -> i32 attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @fclose(!llvm.ptr) -> i32 attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @NonKernelSplit(...) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_nans_fp_math = false, no_signed_zeros_fp_math = false, passthrough = [["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func @ComputeDump() loc(#loc1)
  llvm.func hidden @_task_1(!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_inline, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["uwtable", "2"], ["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["min-legal-vector-width", "0"], ["no-jump-tables", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func hidden @_task_4(!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_inline, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["uwtable", "2"], ["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["min-legal-vector-width", "0"], ["no-jump-tables", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func hidden @_task_7(!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_inline, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["uwtable", "2"], ["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["min-legal-vector-width", "0"], ["no-jump-tables", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func hidden @_task_10(!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_inline, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["uwtable", "2"], ["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["min-legal-vector-width", "0"], ["no-jump-tables", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
  llvm.func hidden @_task_25(!llvm.ptr, !llvm.ptr) attributes {frame_pointer = #llvm.framePointerKind<all>, no_infs_fp_math = false, no_inline, no_nans_fp_math = false, no_signed_zeros_fp_math = false, no_unwind, passthrough = [["uwtable", "2"], ["correctly-rounded-divide-sqrt-fp-math", "false"], ["disable-tail-calls", "false"], ["less-precise-fpmad", "false"], ["min-legal-vector-width", "0"], ["no-jump-tables", "false"], ["no-trapping-math", "false"], ["stack-protector-buffer-size", "8"], ["target-cpu", "x86-64"], ["use-soft-float", "false"]], target_cpu = "x86-64", target_features = #llvm.target_features<["+cx8", "+fxsr", "+mmx", "+sse", "+sse2", "+x87"]>, unsafe_fp_math = false} loc(#loc1)
} loc(#loc)
#loc = loc("ld-temp.o":0:0)
